daemon off;
user daemon;
worker_processes auto;

events {
    worker_connections  1024;
}

env REDIS_HOST;
env REDIS_PORT;
env REDIS_NAMESPACE;
env DIGEST_SALT;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            mruby_access_handler /usr/local/nginx/hook/docker-registry-front.rb;
            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass http://$backend;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
