daemon off;
user daemon;
worker_processes auto;

events {
    worker_connections  1024;
}

env REDIS_HOST;
env REDIS_PORT;
env REDIS_NAMESPACE;
env DIGEST_SALT;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 default ssl;
        server_name  _;

        ssl on;
        ssl_certificate /usr/local/nginx/ssl/docker-registry-cert.pem;
        ssl_certificate_key /usr/local/nginx/ssl/docker-registry-key.pem;

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;

        location / {
            mruby_access_handler /usr/local/nginx/hook/docker-registry-front.rb;
            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass http://$backend;
            include    docker-registry.conf;
        }

        location /_ping {
            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass http://$backend;
            include    docker-registry.conf;
        }

        location /v1/_ping {
            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass http://$backend;
            include    docker-registry.conf;
        }
    }
}
